# MyProject

./: pom.xml
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/configurations/: DruidDBConfig.java
src/main/java/com/springboot/configurations/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/springboot/core/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/springboot/core/controller/: UserInfoController.java
src/main/java/com/springboot/core/repository/: UserInfoRepository.java
src/main/java/com/springboot/core/service/: UserInfoService.java
src/main/java/com/springboot/core/service/impl/: UserInfoServiceImpl.java
src/main/java/com/springboot/root/controller/: HomeController.java
src/main/java/com/springboot/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  test.html  userInfo.html  userInfoAdd.html
