<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="1b0242aa-e416-4173-bf75-434eef954325">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="hybrissit811"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="omsext"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sakila"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="mytest"/>
      <table id="10" parent="1" name="sys_permission"/>
      <table id="11" parent="1" name="sys_role"/>
      <table id="12" parent="1" name="sys_role_permission"/>
      <table id="13" parent="1" name="sys_user_role"/>
      <table id="14" parent="1" name="user_info"/>
      <column id="15" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="9" name="name">
        <data-type>varchar(45)|0</data-type>
      </column>
      <index id="17" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="9" name="id_UNIQUE">
        <columns>id</columns>
        <underlying-index>id_UNIQUE</underlying-index>
      </key>
      <column id="20" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="10" name="available">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="22" parent="10" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="10" name="parent_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="24" parent="10" name="parent_ids">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="10" name="permission">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="10" name="resource_type">
        <data-type>enum(&apos;menu&apos;, &apos;button&apos;)|0</data-type>
      </column>
      <column id="27" parent="10" name="url">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="28" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="11" name="available">
        <data-type>bit(1)|0</data-type>
      </column>
      <column id="31" parent="11" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="11" name="role">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="33" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="12" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="35" parent="12" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="36" parent="12" name="FK9q28ewrhntqeipl1t04kh1be7">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="12" name="FKomxrs8a388bknvhjokh440waq">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="38" parent="12" name="FK9q28ewrhntqeipl1t04kh1be7">
        <columns>role_id</columns>
        <ref-key>~.sys_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="12" name="FKomxrs8a388bknvhjokh440waq">
        <columns>permission_id</columns>
        <ref-key>~.sys_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="13" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="41" parent="13" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="42" parent="13" name="FKgkmyslkrfeyn9ukmolvek8b8f">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="13" name="FKhh52n8vd4ny9ff4x9fb8v65qx">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="44" parent="13" name="FKgkmyslkrfeyn9ukmolvek8b8f">
        <columns>uid</columns>
        <ref-key>~.user_info.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="13" name="FKhh52n8vd4ny9ff4x9fb8v65qx">
        <columns>role_id</columns>
        <ref-key>~.sys_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="14" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="14" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="14" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="14" name="salt">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="14" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="51" parent="14" name="username">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="52" parent="14" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>